type Action {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  Type: String
  Description: String
  RelatedAsset: String
  Status: String
  DueDate: DateTime
  CreatedBy: String
}

type ActionAggregator {
  count: Int
}

type ActionConnection {
  values: [Action]
  groupBy: ActionGroupBy
  aggregate: ActionAggregator
}

type ActionConnection_id {
  key: ID
  connection: ActionConnection
}

type ActionConnectionCreatedAt {
  key: DateTime
  connection: ActionConnection
}

type ActionConnectionCreatedBy {
  key: String
  connection: ActionConnection
}

type ActionConnectionDescription {
  key: String
  connection: ActionConnection
}

type ActionConnectionDueDate {
  key: DateTime
  connection: ActionConnection
}

type ActionConnectionRelatedAsset {
  key: String
  connection: ActionConnection
}

type ActionConnectionStatus {
  key: String
  connection: ActionConnection
}

type ActionConnectionType {
  key: String
  connection: ActionConnection
}

type ActionConnectionUpdatedAt {
  key: DateTime
  connection: ActionConnection
}

type ActionGroupBy {
  _id: [ActionConnection_id]
  createdAt: [ActionConnectionCreatedAt]
  updatedAt: [ActionConnectionUpdatedAt]
  Type: [ActionConnectionType]
  Description: [ActionConnectionDescription]
  RelatedAsset: [ActionConnectionRelatedAsset]
  Status: [ActionConnectionStatus]
  DueDate: [ActionConnectionDueDate]
  CreatedBy: [ActionConnectionCreatedBy]
}

input ActionInput {
  Type: String
  Description: String
  RelatedAsset: String
  Status: String
  DueDate: DateTime
  CreatedBy: String
}

type Activity {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  details: String
  activitykind: Activitykind
  activitytype: Activitytype
}

type ActivityAggregator {
  count: Int
}

type ActivityConnection {
  values: [Activity]
  groupBy: ActivityGroupBy
  aggregate: ActivityAggregator
}

type ActivityConnection_id {
  key: ID
  connection: ActivityConnection
}

type ActivityConnectionActivitykind {
  key: ID
  connection: ActivityConnection
}

type ActivityConnectionActivitytype {
  key: ID
  connection: ActivityConnection
}

type ActivityConnectionCreatedAt {
  key: DateTime
  connection: ActivityConnection
}

type ActivityConnectionDetails {
  key: String
  connection: ActivityConnection
}

type ActivityConnectionUpdatedAt {
  key: DateTime
  connection: ActivityConnection
}

type ActivityGroupBy {
  _id: [ActivityConnection_id]
  createdAt: [ActivityConnectionCreatedAt]
  updatedAt: [ActivityConnectionUpdatedAt]
  details: [ActivityConnectionDetails]
  activitykind: [ActivityConnectionActivitykind]
  activitytype: [ActivityConnectionActivitytype]
}

input ActivityInput {
  details: String
  activitykind: ID
  activitytype: ID
}

type Activitykind {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
}

type ActivitykindAggregator {
  count: Int
}

type ActivitykindConnection {
  values: [Activitykind]
  groupBy: ActivitykindGroupBy
  aggregate: ActivitykindAggregator
}

type ActivitykindConnection_id {
  key: ID
  connection: ActivitykindConnection
}

type ActivitykindConnectionCreatedAt {
  key: DateTime
  connection: ActivitykindConnection
}

type ActivitykindConnectionName {
  key: String
  connection: ActivitykindConnection
}

type ActivitykindConnectionUpdatedAt {
  key: DateTime
  connection: ActivitykindConnection
}

type ActivitykindGroupBy {
  _id: [ActivitykindConnection_id]
  createdAt: [ActivitykindConnectionCreatedAt]
  updatedAt: [ActivitykindConnectionUpdatedAt]
  name: [ActivitykindConnectionName]
}

input ActivitykindInput {
  name: String
}

type Activitytype {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
}

type ActivitytypeAggregator {
  count: Int
}

type ActivitytypeConnection {
  values: [Activitytype]
  groupBy: ActivitytypeGroupBy
  aggregate: ActivitytypeAggregator
}

type ActivitytypeConnection_id {
  key: ID
  connection: ActivitytypeConnection
}

type ActivitytypeConnectionCreatedAt {
  key: DateTime
  connection: ActivitytypeConnection
}

type ActivitytypeConnectionName {
  key: String
  connection: ActivitytypeConnection
}

type ActivitytypeConnectionUpdatedAt {
  key: DateTime
  connection: ActivitytypeConnection
}

type ActivitytypeGroupBy {
  _id: [ActivitytypeConnection_id]
  createdAt: [ActivitytypeConnectionCreatedAt]
  updatedAt: [ActivitytypeConnectionUpdatedAt]
  name: [ActivitytypeConnectionName]
}

input ActivitytypeInput {
  name: String
}

type Basic {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  nscope: String!
  nkey: String!
  body: String
  subtitle: String
  title: String
}

type BasicAggregator {
  count: Int
}

type BasicConnection {
  values: [Basic]
  groupBy: BasicGroupBy
  aggregate: BasicAggregator
}

type BasicConnection_id {
  key: ID
  connection: BasicConnection
}

type BasicConnectionBody {
  key: String
  connection: BasicConnection
}

type BasicConnectionCreatedAt {
  key: DateTime
  connection: BasicConnection
}

type BasicConnectionNkey {
  key: String
  connection: BasicConnection
}

type BasicConnectionNscope {
  key: String
  connection: BasicConnection
}

type BasicConnectionSubtitle {
  key: String
  connection: BasicConnection
}

type BasicConnectionTitle {
  key: String
  connection: BasicConnection
}

type BasicConnectionUpdatedAt {
  key: DateTime
  connection: BasicConnection
}

type BasicGroupBy {
  _id: [BasicConnection_id]
  createdAt: [BasicConnectionCreatedAt]
  updatedAt: [BasicConnectionUpdatedAt]
  nscope: [BasicConnectionNscope]
  nkey: [BasicConnectionNkey]
  body: [BasicConnectionBody]
  subtitle: [BasicConnectionSubtitle]
  title: [BasicConnectionTitle]
}

input BasicInput {
  nscope: String!
  nkey: String!
  body: String
  subtitle: String
  title: String
}

type Bleuser {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  login_username: String!
  login_password: String
  supervisor_id: String
}

type BleuserAggregator {
  count: Int
}

type BleuserConnection {
  values: [Bleuser]
  groupBy: BleuserGroupBy
  aggregate: BleuserAggregator
}

type BleuserConnection_id {
  key: ID
  connection: BleuserConnection
}

type BleuserConnectionCreatedAt {
  key: DateTime
  connection: BleuserConnection
}

type BleuserConnectionLogin_password {
  key: String
  connection: BleuserConnection
}

type BleuserConnectionLogin_username {
  key: String
  connection: BleuserConnection
}

type BleuserConnectionSupervisor_id {
  key: String
  connection: BleuserConnection
}

type BleuserConnectionUpdatedAt {
  key: DateTime
  connection: BleuserConnection
}

type BleuserGroupBy {
  _id: [BleuserConnection_id]
  createdAt: [BleuserConnectionCreatedAt]
  updatedAt: [BleuserConnectionUpdatedAt]
  login_username: [BleuserConnectionLogin_username]
  login_password: [BleuserConnectionLogin_password]
  supervisor_id: [BleuserConnectionSupervisor_id]
}

input BleuserInput {
  login_username: String!
  login_password: String
  supervisor_id: String
}

type Cluster {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  uuid: String!
  CIQ: String
  CIR: String
  cluster_code: String
  lat: String
  infection_color: String
  infected_palms: String
  lon: String
  points: String
  infected_farms: String
  region_id: String!
}

type ClusterAggregator {
  count: Int
}

type ClusterConnection {
  values: [Cluster]
  groupBy: ClusterGroupBy
  aggregate: ClusterAggregator
}

type ClusterConnection_id {
  key: ID
  connection: ClusterConnection
}

type ClusterConnectionCIQ {
  key: String
  connection: ClusterConnection
}

type ClusterConnectionCIR {
  key: String
  connection: ClusterConnection
}

type ClusterConnectionCluster_code {
  key: String
  connection: ClusterConnection
}

type ClusterConnectionCreatedAt {
  key: DateTime
  connection: ClusterConnection
}

type ClusterConnectionInfected_farms {
  key: String
  connection: ClusterConnection
}

type ClusterConnectionInfected_palms {
  key: String
  connection: ClusterConnection
}

type ClusterConnectionInfection_color {
  key: String
  connection: ClusterConnection
}

type ClusterConnectionLat {
  key: String
  connection: ClusterConnection
}

type ClusterConnectionLon {
  key: String
  connection: ClusterConnection
}

type ClusterConnectionPoints {
  key: String
  connection: ClusterConnection
}

type ClusterConnectionRegion_id {
  key: String
  connection: ClusterConnection
}

type ClusterConnectionUpdatedAt {
  key: DateTime
  connection: ClusterConnection
}

type ClusterConnectionUuid {
  key: String
  connection: ClusterConnection
}

type ClusterGroupBy {
  _id: [ClusterConnection_id]
  createdAt: [ClusterConnectionCreatedAt]
  updatedAt: [ClusterConnectionUpdatedAt]
  uuid: [ClusterConnectionUuid]
  CIQ: [ClusterConnectionCIQ]
  CIR: [ClusterConnectionCIR]
  cluster_code: [ClusterConnectionCluster_code]
  lat: [ClusterConnectionLat]
  infection_color: [ClusterConnectionInfection_color]
  infected_palms: [ClusterConnectionInfected_palms]
  lon: [ClusterConnectionLon]
  points: [ClusterConnectionPoints]
  infected_farms: [ClusterConnectionInfected_farms]
  region_id: [ClusterConnectionRegion_id]
}

input ClusterInput {
  uuid: String!
  CIQ: String
  CIR: String
  cluster_code: String
  lat: String
  infection_color: String
  infected_palms: String
  lon: String
  points: String
  infected_farms: String
  region_id: String!
}

type Country {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
}

type CountryAggregator {
  count: Int
}

type CountryConnection {
  values: [Country]
  groupBy: CountryGroupBy
  aggregate: CountryAggregator
}

type CountryConnection_id {
  key: ID
  connection: CountryConnection
}

type CountryConnectionCreatedAt {
  key: DateTime
  connection: CountryConnection
}

type CountryConnectionName {
  key: String
  connection: CountryConnection
}

type CountryConnectionUpdatedAt {
  key: DateTime
  connection: CountryConnection
}

type CountryGroupBy {
  _id: [CountryConnection_id]
  createdAt: [CountryConnectionCreatedAt]
  updatedAt: [CountryConnectionUpdatedAt]
  name: [CountryConnectionName]
}

input CountryInput {
  name: String!
}

input createActionInput {
  data: ActionInput
}

type createActionPayload {
  action: Action
}

input createActivityInput {
  data: ActivityInput
}

input createActivitykindInput {
  data: ActivitykindInput
}

type createActivitykindPayload {
  activitykind: Activitykind
}

type createActivityPayload {
  activity: Activity
}

input createActivitytypeInput {
  data: ActivitytypeInput
}

type createActivitytypePayload {
  activitytype: Activitytype
}

input createBasicInput {
  data: BasicInput
}

type createBasicPayload {
  basic: Basic
}

input createBleuserInput {
  data: BleuserInput
}

type createBleuserPayload {
  bleuser: Bleuser
}

input createClusterInput {
  data: ClusterInput
}

type createClusterPayload {
  cluster: Cluster
}

input createCountryInput {
  data: CountryInput
}

type createCountryPayload {
  country: Country
}

input createDeviceInput {
  data: DeviceInput
}

type createDevicePayload {
  device: Device
}

input createFarmInput {
  data: FarmInput
}

type createFarmPayload {
  farm: Farm
}

input createFertilizationmodeInput {
  data: FertilizationmodeInput
}

type createFertilizationmodePayload {
  fertilizationmode: Fertilizationmode
}

input createLogInput {
  data: LogInput
}

type createLogPayload {
  log: Log
}

input createLorauserInput {
  data: LorauserInput
}

type createLorauserPayload {
  lorauser: Lorauser
}

input createNakheelcontrolInput {
  data: NakheelcontrolInput
}

type createNakheelcontrolPayload {
  nakheelcontrol: Nakheelcontrol
}

input createPalmInput {
  data: PalmInput
}

type createPalmPayload {
  palm: Palm
}

input createPalmtypeInput {
  data: PalmtypeInput
}

type createPalmtypePayload {
  palmtype: Palmtype
}

input createProfileInput {
  data: ProfileInput
}

type createProfilePayload {
  profile: Profile
}

input createRegionInput {
  data: RegionInput
}

type createRegionPayload {
  region: Region
}

input createResponseutilsInput {
  data: ResponseutilsInput
}

type createResponseutilsPayload {
  responseutil: Responseutils
}

input createRoleInput {
  data: RoleInput
}

type createRolePayload {
  role: UsersPermissionsRole
}

input createTrapInput {
  data: TrapInput
}

type createTrapPayload {
  trap: Trap
}

input createUplinkInput {
  data: UplinkInput
}

type createUplinkPayload {
  uplink: Uplink
}

input createUserInput {
  data: UserInput
}

type createUserPayload {
  user: UsersPermissionsUser
}

input createWateringmodeInput {
  data: WateringmodeInput
}

type createWateringmodePayload {
  wateringmode: Wateringmode
}

"""
The `DateTime` scalar represents a date and time following the ISO 8601 standard
"""
scalar DateTime

input deleteActionInput {
  where: InputID
}

type deleteActionPayload {
  action: Action
}

input deleteActivityInput {
  where: InputID
}

input deleteActivitykindInput {
  where: InputID
}

type deleteActivitykindPayload {
  activitykind: Activitykind
}

type deleteActivityPayload {
  activity: Activity
}

input deleteActivitytypeInput {
  where: InputID
}

type deleteActivitytypePayload {
  activitytype: Activitytype
}

input deleteBasicInput {
  where: InputID
}

type deleteBasicPayload {
  basic: Basic
}

input deleteBleuserInput {
  where: InputID
}

type deleteBleuserPayload {
  bleuser: Bleuser
}

input deleteClusterInput {
  where: InputID
}

type deleteClusterPayload {
  cluster: Cluster
}

input deleteCountryInput {
  where: InputID
}

type deleteCountryPayload {
  country: Country
}

input deleteDeviceInput {
  where: InputID
}

type deleteDevicePayload {
  device: Device
}

input deleteFarmInput {
  where: InputID
}

type deleteFarmPayload {
  farm: Farm
}

input deleteFertilizationmodeInput {
  where: InputID
}

type deleteFertilizationmodePayload {
  fertilizationmode: Fertilizationmode
}

input deleteLogInput {
  where: InputID
}

type deleteLogPayload {
  log: Log
}

input deleteLorauserInput {
  where: InputID
}

type deleteLorauserPayload {
  lorauser: Lorauser
}

input deleteNakheelcontrolInput {
  where: InputID
}

type deleteNakheelcontrolPayload {
  nakheelcontrol: Nakheelcontrol
}

input deletePalmInput {
  where: InputID
}

type deletePalmPayload {
  palm: Palm
}

input deletePalmtypeInput {
  where: InputID
}

type deletePalmtypePayload {
  palmtype: Palmtype
}

input deleteProfileInput {
  where: InputID
}

type deleteProfilePayload {
  profile: Profile
}

input deleteRegionInput {
  where: InputID
}

type deleteRegionPayload {
  region: Region
}

input deleteResponseutilsInput {
  where: InputID
}

type deleteResponseutilsPayload {
  responseutil: Responseutils
}

input deleteRoleInput {
  where: InputID
}

type deleteRolePayload {
  role: UsersPermissionsRole
}

input deleteTrapInput {
  where: InputID
}

type deleteTrapPayload {
  trap: Trap
}

input deleteUplinkInput {
  where: InputID
}

type deleteUplinkPayload {
  uplink: Uplink
}

input deleteUserInput {
  where: InputID
}

type deleteUserPayload {
  user: UsersPermissionsUser
}

input deleteWateringmodeInput {
  where: InputID
}

type deleteWateringmodePayload {
  wateringmode: Wateringmode
}

type Device {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  qr_value: String!
  device_data: String
  deviceuid: String
  insertion_time: String
  lastReadingTime: String
  latitude: String
  longitude: String
  MAC: String
  state: String
  supervisor_id: String
  lastReadingDate: String
  lastInstallDate: String
  numberOfDays: String
  numberOfHours: String
  peakHour: String
}

type DeviceAggregator {
  count: Int
}

type DeviceConnection {
  values: [Device]
  groupBy: DeviceGroupBy
  aggregate: DeviceAggregator
}

type DeviceConnection_id {
  key: ID
  connection: DeviceConnection
}

type DeviceConnectionCreatedAt {
  key: DateTime
  connection: DeviceConnection
}

type DeviceConnectionDevice_data {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionDeviceuid {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionInsertion_time {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionLastInstallDate {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionLastReadingDate {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionLastReadingTime {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionLatitude {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionLongitude {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionMAC {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionNumberOfDays {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionNumberOfHours {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionPeakHour {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionQr_value {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionState {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionSupervisor_id {
  key: String
  connection: DeviceConnection
}

type DeviceConnectionUpdatedAt {
  key: DateTime
  connection: DeviceConnection
}

type DeviceGroupBy {
  _id: [DeviceConnection_id]
  createdAt: [DeviceConnectionCreatedAt]
  updatedAt: [DeviceConnectionUpdatedAt]
  qr_value: [DeviceConnectionQr_value]
  device_data: [DeviceConnectionDevice_data]
  deviceuid: [DeviceConnectionDeviceuid]
  insertion_time: [DeviceConnectionInsertion_time]
  lastReadingTime: [DeviceConnectionLastReadingTime]
  latitude: [DeviceConnectionLatitude]
  longitude: [DeviceConnectionLongitude]
  MAC: [DeviceConnectionMAC]
  state: [DeviceConnectionState]
  supervisor_id: [DeviceConnectionSupervisor_id]
  lastReadingDate: [DeviceConnectionLastReadingDate]
  lastInstallDate: [DeviceConnectionLastInstallDate]
  numberOfDays: [DeviceConnectionNumberOfDays]
  numberOfHours: [DeviceConnectionNumberOfHours]
  peakHour: [DeviceConnectionPeakHour]
}

input DeviceInput {
  qr_value: String!
  device_data: String
  deviceuid: String
  insertion_time: String
  lastReadingTime: String
  latitude: String
  longitude: String
  MAC: String
  state: String
  supervisor_id: String
  lastReadingDate: String
  lastInstallDate: String
  numberOfDays: String
  numberOfHours: String
  peakHour: String
}

type Farm {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  uuid: String!
  address: String
  borders: String
  center_lat: Int
  center_long: Int
  CIQ: String
  CIR: String
  farm_code: String
  infected_palms: Int
  infection_color: String
  owner_name: String
  total_palms: Int
  contact: String
  mobile: String
  cluster_id: String!
  supervisor_id: String
  watering_mode: String
  fertilization_mode: String
}

type FarmAggregator {
  count: Int
  sum: FarmAggregatorSum
  avg: FarmAggregatorAvg
  min: FarmAggregatorMin
  max: FarmAggregatorMax
}

type FarmAggregatorAvg {
  center_lat: Float
  center_long: Float
  infected_palms: Float
  total_palms: Float
}

type FarmAggregatorMax {
  center_lat: Float
  center_long: Float
  infected_palms: Float
  total_palms: Float
}

type FarmAggregatorMin {
  center_lat: Float
  center_long: Float
  infected_palms: Float
  total_palms: Float
}

type FarmAggregatorSum {
  center_lat: Float
  center_long: Float
  infected_palms: Float
  total_palms: Float
}

type FarmConnection {
  values: [Farm]
  groupBy: FarmGroupBy
  aggregate: FarmAggregator
}

type FarmConnection_id {
  key: ID
  connection: FarmConnection
}

type FarmConnectionAddress {
  key: String
  connection: FarmConnection
}

type FarmConnectionBorders {
  key: String
  connection: FarmConnection
}

type FarmConnectionCenter_lat {
  key: Int
  connection: FarmConnection
}

type FarmConnectionCenter_long {
  key: Int
  connection: FarmConnection
}

type FarmConnectionCIQ {
  key: String
  connection: FarmConnection
}

type FarmConnectionCIR {
  key: String
  connection: FarmConnection
}

type FarmConnectionCluster_id {
  key: String
  connection: FarmConnection
}

type FarmConnectionContact {
  key: String
  connection: FarmConnection
}

type FarmConnectionCreatedAt {
  key: DateTime
  connection: FarmConnection
}

type FarmConnectionFarm_code {
  key: String
  connection: FarmConnection
}

type FarmConnectionFertilization_mode {
  key: String
  connection: FarmConnection
}

type FarmConnectionInfected_palms {
  key: Int
  connection: FarmConnection
}

type FarmConnectionInfection_color {
  key: String
  connection: FarmConnection
}

type FarmConnectionMobile {
  key: String
  connection: FarmConnection
}

type FarmConnectionOwner_name {
  key: String
  connection: FarmConnection
}

type FarmConnectionSupervisor_id {
  key: String
  connection: FarmConnection
}

type FarmConnectionTotal_palms {
  key: Int
  connection: FarmConnection
}

type FarmConnectionUpdatedAt {
  key: DateTime
  connection: FarmConnection
}

type FarmConnectionUuid {
  key: String
  connection: FarmConnection
}

type FarmConnectionWatering_mode {
  key: String
  connection: FarmConnection
}

type FarmGroupBy {
  _id: [FarmConnection_id]
  createdAt: [FarmConnectionCreatedAt]
  updatedAt: [FarmConnectionUpdatedAt]
  uuid: [FarmConnectionUuid]
  address: [FarmConnectionAddress]
  borders: [FarmConnectionBorders]
  center_lat: [FarmConnectionCenter_lat]
  center_long: [FarmConnectionCenter_long]
  CIQ: [FarmConnectionCIQ]
  CIR: [FarmConnectionCIR]
  farm_code: [FarmConnectionFarm_code]
  infected_palms: [FarmConnectionInfected_palms]
  infection_color: [FarmConnectionInfection_color]
  owner_name: [FarmConnectionOwner_name]
  total_palms: [FarmConnectionTotal_palms]
  contact: [FarmConnectionContact]
  mobile: [FarmConnectionMobile]
  cluster_id: [FarmConnectionCluster_id]
  supervisor_id: [FarmConnectionSupervisor_id]
  watering_mode: [FarmConnectionWatering_mode]
  fertilization_mode: [FarmConnectionFertilization_mode]
}

input FarmInput {
  uuid: String!
  address: String
  borders: String
  center_lat: Int
  center_long: Int
  CIQ: String
  CIR: String
  farm_code: String
  infected_palms: Int
  infection_color: String
  owner_name: String
  total_palms: Int
  contact: String
  mobile: String
  cluster_id: String!
  supervisor_id: String
  watering_mode: String
  fertilization_mode: String
}

type Fertilizationmode {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
}

type FertilizationmodeAggregator {
  count: Int
}

type FertilizationmodeConnection {
  values: [Fertilizationmode]
  groupBy: FertilizationmodeGroupBy
  aggregate: FertilizationmodeAggregator
}

type FertilizationmodeConnection_id {
  key: ID
  connection: FertilizationmodeConnection
}

type FertilizationmodeConnectionCreatedAt {
  key: DateTime
  connection: FertilizationmodeConnection
}

type FertilizationmodeConnectionName {
  key: String
  connection: FertilizationmodeConnection
}

type FertilizationmodeConnectionUpdatedAt {
  key: DateTime
  connection: FertilizationmodeConnection
}

type FertilizationmodeGroupBy {
  _id: [FertilizationmodeConnection_id]
  createdAt: [FertilizationmodeConnectionCreatedAt]
  updatedAt: [FertilizationmodeConnectionUpdatedAt]
  name: [FertilizationmodeConnectionName]
}

input FertilizationmodeInput {
  name: String
}

input FileInput {
  name: String!
  hash: String!
  sha256: String
  ext: String
  mime: String!
  size: String!
  url: String!
  provider: String!
  public_id: String
  related: [ID]
}

input InputID {
  id: ID!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Log {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  activity: String!
  time: String!
  devMAC: String
  devQR: String
  details: String
}

type LogAggregator {
  count: Int
}

type LogConnection {
  values: [Log]
  groupBy: LogGroupBy
  aggregate: LogAggregator
}

type LogConnection_id {
  key: ID
  connection: LogConnection
}

type LogConnectionActivity {
  key: String
  connection: LogConnection
}

type LogConnectionCreatedAt {
  key: DateTime
  connection: LogConnection
}

type LogConnectionDetails {
  key: String
  connection: LogConnection
}

type LogConnectionDevMAC {
  key: String
  connection: LogConnection
}

type LogConnectionDevQR {
  key: String
  connection: LogConnection
}

type LogConnectionTime {
  key: String
  connection: LogConnection
}

type LogConnectionUpdatedAt {
  key: DateTime
  connection: LogConnection
}

type LogGroupBy {
  _id: [LogConnection_id]
  createdAt: [LogConnectionCreatedAt]
  updatedAt: [LogConnectionUpdatedAt]
  activity: [LogConnectionActivity]
  time: [LogConnectionTime]
  devMAC: [LogConnectionDevMAC]
  devQR: [LogConnectionDevQR]
  details: [LogConnectionDetails]
}

input LogInput {
  activity: String!
  time: String!
  devMAC: String
  devQR: String
  details: String
}

type Lorauser {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  uuid: String
  login_username: String
  login_password: String
}

type LorauserAggregator {
  count: Int
}

type LorauserConnection {
  values: [Lorauser]
  groupBy: LorauserGroupBy
  aggregate: LorauserAggregator
}

type LorauserConnection_id {
  key: ID
  connection: LorauserConnection
}

type LorauserConnectionCreatedAt {
  key: DateTime
  connection: LorauserConnection
}

type LorauserConnectionLogin_password {
  key: String
  connection: LorauserConnection
}

type LorauserConnectionLogin_username {
  key: String
  connection: LorauserConnection
}

type LorauserConnectionUpdatedAt {
  key: DateTime
  connection: LorauserConnection
}

type LorauserConnectionUuid {
  key: String
  connection: LorauserConnection
}

type LorauserGroupBy {
  _id: [LorauserConnection_id]
  createdAt: [LorauserConnectionCreatedAt]
  updatedAt: [LorauserConnectionUpdatedAt]
  uuid: [LorauserConnectionUuid]
  login_username: [LorauserConnectionLogin_username]
  login_password: [LorauserConnectionLogin_password]
}

input LorauserInput {
  uuid: String
  login_username: String
  login_password: String
}

union Morph = UsersPermissionsMe | UsersPermissionsMeRole | Action | createActionPayload | updateActionPayload | deleteActionPayload | ActionConnection | ActionAggregator | ActionGroupBy | ActionConnection_id | ActionConnectionCreatedAt | ActionConnectionUpdatedAt | ActionConnectionType | ActionConnectionDescription | ActionConnectionRelatedAsset | ActionConnectionStatus | ActionConnectionDueDate | ActionConnectionCreatedBy | Activity | createActivityPayload | updateActivityPayload | deleteActivityPayload | ActivityConnection | ActivityAggregator | ActivityGroupBy | ActivityConnection_id | ActivityConnectionCreatedAt | ActivityConnectionUpdatedAt | ActivityConnectionDetails | ActivityConnectionActivitykind | ActivityConnectionActivitytype | Activitykind | createActivitykindPayload | updateActivitykindPayload | deleteActivitykindPayload | ActivitykindConnection | ActivitykindAggregator | ActivitykindGroupBy | ActivitykindConnection_id | ActivitykindConnectionCreatedAt | ActivitykindConnectionUpdatedAt | ActivitykindConnectionName | Activitytype | createActivitytypePayload | updateActivitytypePayload | deleteActivitytypePayload | ActivitytypeConnection | ActivitytypeAggregator | ActivitytypeGroupBy | ActivitytypeConnection_id | ActivitytypeConnectionCreatedAt | ActivitytypeConnectionUpdatedAt | ActivitytypeConnectionName | Basic | createBasicPayload | updateBasicPayload | deleteBasicPayload | BasicConnection | BasicAggregator | BasicGroupBy | BasicConnection_id | BasicConnectionCreatedAt | BasicConnectionUpdatedAt | BasicConnectionNscope | BasicConnectionNkey | BasicConnectionBody | BasicConnectionSubtitle | BasicConnectionTitle | Bleuser | createBleuserPayload | updateBleuserPayload | deleteBleuserPayload | BleuserConnection | BleuserAggregator | BleuserGroupBy | BleuserConnection_id | BleuserConnectionCreatedAt | BleuserConnectionUpdatedAt | BleuserConnectionLogin_username | BleuserConnectionLogin_password | BleuserConnectionSupervisor_id | Cluster | createClusterPayload | updateClusterPayload | deleteClusterPayload | ClusterConnection | ClusterAggregator | ClusterGroupBy | ClusterConnection_id | ClusterConnectionCreatedAt | ClusterConnectionUpdatedAt | ClusterConnectionUuid | ClusterConnectionCIQ | ClusterConnectionCIR | ClusterConnectionCluster_code | ClusterConnectionLat | ClusterConnectionInfection_color | ClusterConnectionInfected_palms | ClusterConnectionLon | ClusterConnectionPoints | ClusterConnectionInfected_farms | ClusterConnectionRegion_id | Country | createCountryPayload | updateCountryPayload | deleteCountryPayload | CountryConnection | CountryAggregator | CountryGroupBy | CountryConnection_id | CountryConnectionCreatedAt | CountryConnectionUpdatedAt | CountryConnectionName | Device | createDevicePayload | updateDevicePayload | deleteDevicePayload | DeviceConnection | DeviceAggregator | DeviceGroupBy | DeviceConnection_id | DeviceConnectionCreatedAt | DeviceConnectionUpdatedAt | DeviceConnectionQr_value | DeviceConnectionDevice_data | DeviceConnectionDeviceuid | DeviceConnectionInsertion_time | DeviceConnectionLastReadingTime | DeviceConnectionLatitude | DeviceConnectionLongitude | DeviceConnectionMAC | DeviceConnectionState | DeviceConnectionSupervisor_id | DeviceConnectionLastReadingDate | DeviceConnectionLastInstallDate | DeviceConnectionNumberOfDays | DeviceConnectionNumberOfHours | DeviceConnectionPeakHour | Farm | createFarmPayload | updateFarmPayload | deleteFarmPayload | FarmConnection | FarmAggregator | FarmAggregatorSum | FarmAggregatorAvg | FarmAggregatorMin | FarmAggregatorMax | FarmGroupBy | FarmConnection_id | FarmConnectionCreatedAt | FarmConnectionUpdatedAt | FarmConnectionUuid | FarmConnectionAddress | FarmConnectionBorders | FarmConnectionCenter_lat | FarmConnectionCenter_long | FarmConnectionCIQ | FarmConnectionCIR | FarmConnectionFarm_code | FarmConnectionInfected_palms | FarmConnectionInfection_color | FarmConnectionOwner_name | FarmConnectionTotal_palms | FarmConnectionContact | FarmConnectionMobile | FarmConnectionCluster_id | FarmConnectionSupervisor_id | FarmConnectionWatering_mode | FarmConnectionFertilization_mode | Fertilizationmode | createFertilizationmodePayload | updateFertilizationmodePayload | deleteFertilizationmodePayload | FertilizationmodeConnection | FertilizationmodeAggregator | FertilizationmodeGroupBy | FertilizationmodeConnection_id | FertilizationmodeConnectionCreatedAt | FertilizationmodeConnectionUpdatedAt | FertilizationmodeConnectionName | Log | createLogPayload | updateLogPayload | deleteLogPayload | LogConnection | LogAggregator | LogGroupBy | LogConnection_id | LogConnectionCreatedAt | LogConnectionUpdatedAt | LogConnectionActivity | LogConnectionTime | LogConnectionDevMAC | LogConnectionDevQR | LogConnectionDetails | Lorauser | createLorauserPayload | updateLorauserPayload | deleteLorauserPayload | LorauserConnection | LorauserAggregator | LorauserGroupBy | LorauserConnection_id | LorauserConnectionCreatedAt | LorauserConnectionUpdatedAt | LorauserConnectionUuid | LorauserConnectionLogin_username | LorauserConnectionLogin_password | Nakheelcontrol | createNakheelcontrolPayload | updateNakheelcontrolPayload | deleteNakheelcontrolPayload | NakheelcontrolConnection | NakheelcontrolAggregator | NakheelcontrolGroupBy | NakheelcontrolConnection_id | NakheelcontrolConnectionCreatedAt | NakheelcontrolConnectionUpdatedAt | NakheelcontrolConnectionDevEUI | NakheelcontrolConnectionTime | NakheelcontrolConnectionStartHour | NakheelcontrolConnectionNumberOfHours | NakheelcontrolConnectionDaysOff | NakheelcontrolConnectionRunMode | Palm | createPalmPayload | updatePalmPayload | deletePalmPayload | PalmConnection | PalmAggregator | PalmGroupBy | PalmConnection_id | PalmConnectionCreatedAt | PalmConnectionUpdatedAt | PalmConnectionGender | PalmConnectionHealth_status | PalmConnectionLat | PalmConnectionLong | PalmConnectionPalm_type | PalmConnectionUuid | PalmConnectionInsertion_time | PalmConnectionDeviceuid | PalmConnectionQr_value | PalmConnectionAge | PalmConnectionFarm_code | PalmConnectionSupervisor_id | PalmConnectionRegion_id | Palmtype | createPalmtypePayload | updatePalmtypePayload | deletePalmtypePayload | PalmtypeConnection | PalmtypeAggregator | PalmtypeGroupBy | PalmtypeConnection_id | PalmtypeConnectionCreatedAt | PalmtypeConnectionUpdatedAt | PalmtypeConnectionUuid | PalmtypeConnectionType | Profile | createProfilePayload | updateProfilePayload | deleteProfilePayload | ProfileConnection | ProfileAggregator | ProfileGroupBy | ProfileConnection_id | ProfileConnectionCreatedAt | ProfileConnectionUpdatedAt | ProfileConnectionLat | ProfileConnectionLon | ProfileConnectionFarm_id | ProfileConnectionDevice_token | ProfileConnectionUsername | Region | createRegionPayload | updateRegionPayload | deleteRegionPayload | RegionConnection | RegionAggregator | RegionAggregatorSum | RegionAggregatorAvg | RegionAggregatorMin | RegionAggregatorMax | RegionGroupBy | RegionConnection_id | RegionConnectionCreatedAt | RegionConnectionUpdatedAt | RegionConnectionRegion_id | RegionConnectionUuid | RegionConnectionCIQ | RegionConnectionCIR | RegionConnectionInfection_color | RegionConnectionCenter_lat | RegionConnectionPoints | RegionConnectionCER | RegionConnectionIC | RegionConnectionCenter_lon | RegionConnectionRegion_code | RegionConnectionRegion_name | RegionConnectionOSM | Responseutils | createResponseutilsPayload | updateResponseutilsPayload | deleteResponseutilsPayload | ResponseutilsConnection | ResponseutilsAggregator | ResponseutilsGroupBy | ResponseutilsConnection_id | ResponseutilsConnectionCreatedAt | ResponseutilsConnectionUpdatedAt | ResponseutilsConnectionUuid | Trap | createTrapPayload | updateTrapPayload | deleteTrapPayload | TrapConnection | TrapAggregator | TrapAggregatorSum | TrapAggregatorAvg | TrapAggregatorMin | TrapAggregatorMax | TrapGroupBy | TrapConnection_id | TrapConnectionCreatedAt | TrapConnectionUpdatedAt | TrapConnectionUuid | TrapConnectionQr_value | TrapConnectionLat | TrapConnectionLng | Uplink | createUplinkPayload | updateUplinkPayload | deleteUplinkPayload | UplinkConnection | UplinkAggregator | UplinkAggregatorSum | UplinkAggregatorAvg | UplinkAggregatorMin | UplinkAggregatorMax | UplinkGroupBy | UplinkConnection_id | UplinkConnectionCreatedAt | UplinkConnectionUpdatedAt | UplinkConnectionApp_id | UplinkConnectionCounter | UplinkConnectionDev_id | UplinkConnectionHardware_serial | UplinkConnectionPayload_raw | UplinkConnectionPort | UplinkConnectionTime | Wateringmode | createWateringmodePayload | updateWateringmodePayload | deleteWateringmodePayload | WateringmodeConnection | WateringmodeAggregator | WateringmodeGroupBy | WateringmodeConnection_id | WateringmodeConnectionCreatedAt | WateringmodeConnectionUpdatedAt | WateringmodeConnectionName | UploadFile | UploadFileConnection | UploadFileAggregator | UploadFileGroupBy | UploadFileConnection_id | UploadFileConnectionCreatedAt | UploadFileConnectionUpdatedAt | UploadFileConnectionName | UploadFileConnectionHash | UploadFileConnectionSha256 | UploadFileConnectionExt | UploadFileConnectionMime | UploadFileConnectionSize | UploadFileConnectionUrl | UploadFileConnectionProvider | UploadFileConnectionPublic_id | UsersPermissionsPermission | UsersPermissionsRole | createRolePayload | updateRolePayload | deleteRolePayload | UsersPermissionsRoleConnection | UsersPermissionsRoleAggregator | UsersPermissionsRoleGroupBy | UsersPermissionsRoleConnection_id | UsersPermissionsRoleConnectionName | UsersPermissionsRoleConnectionDescription | UsersPermissionsRoleConnectionType | UsersPermissionsUser | createUserPayload | updateUserPayload | deleteUserPayload | UsersPermissionsUserConnection | UsersPermissionsUserAggregator | UsersPermissionsUserGroupBy | UsersPermissionsUserConnection_id | UsersPermissionsUserConnectionUsername | UsersPermissionsUserConnectionEmail | UsersPermissionsUserConnectionProvider | UsersPermissionsUserConnectionConfirmed | UsersPermissionsUserConnectionBlocked | UsersPermissionsUserConnectionRole

type Mutation {
  createAction(input: createActionInput): createActionPayload
  updateAction(input: updateActionInput): updateActionPayload
  deleteAction(input: deleteActionInput): deleteActionPayload
  createActivity(input: createActivityInput): createActivityPayload
  updateActivity(input: updateActivityInput): updateActivityPayload
  deleteActivity(input: deleteActivityInput): deleteActivityPayload
  createActivitykind(input: createActivitykindInput): createActivitykindPayload
  updateActivitykind(input: updateActivitykindInput): updateActivitykindPayload
  deleteActivitykind(input: deleteActivitykindInput): deleteActivitykindPayload
  createActivitytype(input: createActivitytypeInput): createActivitytypePayload
  updateActivitytype(input: updateActivitytypeInput): updateActivitytypePayload
  deleteActivitytype(input: deleteActivitytypeInput): deleteActivitytypePayload
  createBasic(input: createBasicInput): createBasicPayload
  updateBasic(input: updateBasicInput): updateBasicPayload
  deleteBasic(input: deleteBasicInput): deleteBasicPayload
  createBleuser(input: createBleuserInput): createBleuserPayload
  updateBleuser(input: updateBleuserInput): updateBleuserPayload
  deleteBleuser(input: deleteBleuserInput): deleteBleuserPayload
  createCluster(input: createClusterInput): createClusterPayload
  updateCluster(input: updateClusterInput): updateClusterPayload
  deleteCluster(input: deleteClusterInput): deleteClusterPayload
  createCountry(input: createCountryInput): createCountryPayload
  updateCountry(input: updateCountryInput): updateCountryPayload
  deleteCountry(input: deleteCountryInput): deleteCountryPayload
  createDevice(input: createDeviceInput): createDevicePayload
  updateDevice(input: updateDeviceInput): updateDevicePayload
  deleteDevice(input: deleteDeviceInput): deleteDevicePayload
  createFarm(input: createFarmInput): createFarmPayload
  updateFarm(input: updateFarmInput): updateFarmPayload
  deleteFarm(input: deleteFarmInput): deleteFarmPayload
  createFertilizationmode(input: createFertilizationmodeInput): createFertilizationmodePayload
  updateFertilizationmode(input: updateFertilizationmodeInput): updateFertilizationmodePayload
  deleteFertilizationmode(input: deleteFertilizationmodeInput): deleteFertilizationmodePayload
  createLog(input: createLogInput): createLogPayload
  updateLog(input: updateLogInput): updateLogPayload
  deleteLog(input: deleteLogInput): deleteLogPayload
  createLorauser(input: createLorauserInput): createLorauserPayload
  updateLorauser(input: updateLorauserInput): updateLorauserPayload
  deleteLorauser(input: deleteLorauserInput): deleteLorauserPayload
  createNakheelcontrol(input: createNakheelcontrolInput): createNakheelcontrolPayload
  updateNakheelcontrol(input: updateNakheelcontrolInput): updateNakheelcontrolPayload
  deleteNakheelcontrol(input: deleteNakheelcontrolInput): deleteNakheelcontrolPayload
  createPalm(input: createPalmInput): createPalmPayload
  updatePalm(input: updatePalmInput): updatePalmPayload
  deletePalm(input: deletePalmInput): deletePalmPayload
  createPalmtype(input: createPalmtypeInput): createPalmtypePayload
  updatePalmtype(input: updatePalmtypeInput): updatePalmtypePayload
  deletePalmtype(input: deletePalmtypeInput): deletePalmtypePayload
  createProfile(input: createProfileInput): createProfilePayload
  updateProfile(input: updateProfileInput): updateProfilePayload
  deleteProfile(input: deleteProfileInput): deleteProfilePayload
  createRegion(input: createRegionInput): createRegionPayload
  updateRegion(input: updateRegionInput): updateRegionPayload
  deleteRegion(input: deleteRegionInput): deleteRegionPayload
  createResponseutils(input: createResponseutilsInput): createResponseutilsPayload
  updateResponseutils(input: updateResponseutilsInput): updateResponseutilsPayload
  deleteResponseutils(input: deleteResponseutilsInput): deleteResponseutilsPayload
  createTrap(input: createTrapInput): createTrapPayload
  updateTrap(input: updateTrapInput): updateTrapPayload
  deleteTrap(input: deleteTrapInput): deleteTrapPayload
  createUplink(input: createUplinkInput): createUplinkPayload
  updateUplink(input: updateUplinkInput): updateUplinkPayload
  deleteUplink(input: deleteUplinkInput): deleteUplinkPayload
  createWateringmode(input: createWateringmodeInput): createWateringmodePayload
  updateWateringmode(input: updateWateringmodeInput): updateWateringmodePayload
  deleteWateringmode(input: deleteWateringmodeInput): deleteWateringmodePayload

  """Create a new role"""
  createRole(input: createRoleInput): createRolePayload

  """Update an existing role"""
  updateRole(input: updateRoleInput): updateRolePayload

  """Delete an existing role"""
  deleteRole(input: deleteRoleInput): deleteRolePayload
  createUser(input: createUserInput): createUserPayload
  updateUser(input: updateUserInput): updateUserPayload
  deleteUser(input: deleteUserInput): deleteUserPayload
  upload(refId: ID, ref: String, source: String, file: Upload!): UploadFile!
}

type Nakheelcontrol {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  devEUI: String!
  time: String!
  startHour: String
  numberOfHours: String
  daysOff: String
  runMode: String
}

type NakheelcontrolAggregator {
  count: Int
}

type NakheelcontrolConnection {
  values: [Nakheelcontrol]
  groupBy: NakheelcontrolGroupBy
  aggregate: NakheelcontrolAggregator
}

type NakheelcontrolConnection_id {
  key: ID
  connection: NakheelcontrolConnection
}

type NakheelcontrolConnectionCreatedAt {
  key: DateTime
  connection: NakheelcontrolConnection
}

type NakheelcontrolConnectionDaysOff {
  key: String
  connection: NakheelcontrolConnection
}

type NakheelcontrolConnectionDevEUI {
  key: String
  connection: NakheelcontrolConnection
}

type NakheelcontrolConnectionNumberOfHours {
  key: String
  connection: NakheelcontrolConnection
}

type NakheelcontrolConnectionRunMode {
  key: String
  connection: NakheelcontrolConnection
}

type NakheelcontrolConnectionStartHour {
  key: String
  connection: NakheelcontrolConnection
}

type NakheelcontrolConnectionTime {
  key: String
  connection: NakheelcontrolConnection
}

type NakheelcontrolConnectionUpdatedAt {
  key: DateTime
  connection: NakheelcontrolConnection
}

type NakheelcontrolGroupBy {
  _id: [NakheelcontrolConnection_id]
  createdAt: [NakheelcontrolConnectionCreatedAt]
  updatedAt: [NakheelcontrolConnectionUpdatedAt]
  devEUI: [NakheelcontrolConnectionDevEUI]
  time: [NakheelcontrolConnectionTime]
  startHour: [NakheelcontrolConnectionStartHour]
  numberOfHours: [NakheelcontrolConnectionNumberOfHours]
  daysOff: [NakheelcontrolConnectionDaysOff]
  runMode: [NakheelcontrolConnectionRunMode]
}

input NakheelcontrolInput {
  devEUI: String!
  time: String!
  startHour: String
  numberOfHours: String
  daysOff: String
  runMode: String
}

type Palm {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  gender: String
  health_status: String
  lat: String
  long: String
  palm_type: String
  uuid: String!
  insertion_time: String
  deviceuid: String
  qr_value: String
  age: String
  farm_code: String
  supervisor_id: String
  region_id: String
}

type PalmAggregator {
  count: Int
}

type PalmConnection {
  values: [Palm]
  groupBy: PalmGroupBy
  aggregate: PalmAggregator
}

type PalmConnection_id {
  key: ID
  connection: PalmConnection
}

type PalmConnectionAge {
  key: String
  connection: PalmConnection
}

type PalmConnectionCreatedAt {
  key: DateTime
  connection: PalmConnection
}

type PalmConnectionDeviceuid {
  key: String
  connection: PalmConnection
}

type PalmConnectionFarm_code {
  key: String
  connection: PalmConnection
}

type PalmConnectionGender {
  key: String
  connection: PalmConnection
}

type PalmConnectionHealth_status {
  key: String
  connection: PalmConnection
}

type PalmConnectionInsertion_time {
  key: String
  connection: PalmConnection
}

type PalmConnectionLat {
  key: String
  connection: PalmConnection
}

type PalmConnectionLong {
  key: String
  connection: PalmConnection
}

type PalmConnectionPalm_type {
  key: String
  connection: PalmConnection
}

type PalmConnectionQr_value {
  key: String
  connection: PalmConnection
}

type PalmConnectionRegion_id {
  key: String
  connection: PalmConnection
}

type PalmConnectionSupervisor_id {
  key: String
  connection: PalmConnection
}

type PalmConnectionUpdatedAt {
  key: DateTime
  connection: PalmConnection
}

type PalmConnectionUuid {
  key: String
  connection: PalmConnection
}

type PalmGroupBy {
  _id: [PalmConnection_id]
  createdAt: [PalmConnectionCreatedAt]
  updatedAt: [PalmConnectionUpdatedAt]
  gender: [PalmConnectionGender]
  health_status: [PalmConnectionHealth_status]
  lat: [PalmConnectionLat]
  long: [PalmConnectionLong]
  palm_type: [PalmConnectionPalm_type]
  uuid: [PalmConnectionUuid]
  insertion_time: [PalmConnectionInsertion_time]
  deviceuid: [PalmConnectionDeviceuid]
  qr_value: [PalmConnectionQr_value]
  age: [PalmConnectionAge]
  farm_code: [PalmConnectionFarm_code]
  supervisor_id: [PalmConnectionSupervisor_id]
  region_id: [PalmConnectionRegion_id]
}

input PalmInput {
  gender: String
  health_status: String
  lat: String
  long: String
  palm_type: String
  uuid: String!
  insertion_time: String
  deviceuid: String
  qr_value: String
  age: String
  farm_code: String
  supervisor_id: String
  region_id: String
}

type Palmtype {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  uuid: String
  type: String
}

type PalmtypeAggregator {
  count: Int
}

type PalmtypeConnection {
  values: [Palmtype]
  groupBy: PalmtypeGroupBy
  aggregate: PalmtypeAggregator
}

type PalmtypeConnection_id {
  key: ID
  connection: PalmtypeConnection
}

type PalmtypeConnectionCreatedAt {
  key: DateTime
  connection: PalmtypeConnection
}

type PalmtypeConnectionType {
  key: String
  connection: PalmtypeConnection
}

type PalmtypeConnectionUpdatedAt {
  key: DateTime
  connection: PalmtypeConnection
}

type PalmtypeConnectionUuid {
  key: String
  connection: PalmtypeConnection
}

type PalmtypeGroupBy {
  _id: [PalmtypeConnection_id]
  createdAt: [PalmtypeConnectionCreatedAt]
  updatedAt: [PalmtypeConnectionUpdatedAt]
  uuid: [PalmtypeConnectionUuid]
  type: [PalmtypeConnectionType]
}

input PalmtypeInput {
  uuid: String
  type: String
}

type Profile {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  lat: String
  lon: String
  farm_id: String
  device_token: String
  username: String!
}

type ProfileAggregator {
  count: Int
}

type ProfileConnection {
  values: [Profile]
  groupBy: ProfileGroupBy
  aggregate: ProfileAggregator
}

type ProfileConnection_id {
  key: ID
  connection: ProfileConnection
}

type ProfileConnectionCreatedAt {
  key: DateTime
  connection: ProfileConnection
}

type ProfileConnectionDevice_token {
  key: String
  connection: ProfileConnection
}

type ProfileConnectionFarm_id {
  key: String
  connection: ProfileConnection
}

type ProfileConnectionLat {
  key: String
  connection: ProfileConnection
}

type ProfileConnectionLon {
  key: String
  connection: ProfileConnection
}

type ProfileConnectionUpdatedAt {
  key: DateTime
  connection: ProfileConnection
}

type ProfileConnectionUsername {
  key: String
  connection: ProfileConnection
}

type ProfileGroupBy {
  _id: [ProfileConnection_id]
  createdAt: [ProfileConnectionCreatedAt]
  updatedAt: [ProfileConnectionUpdatedAt]
  lat: [ProfileConnectionLat]
  lon: [ProfileConnectionLon]
  farm_id: [ProfileConnectionFarm_id]
  device_token: [ProfileConnectionDevice_token]
  username: [ProfileConnectionUsername]
}

input ProfileInput {
  lat: String
  lon: String
  farm_id: String
  device_token: String
  username: String!
}

type Query {
  action(id: ID!): Action
  actions(sort: String, limit: Int, start: Int, where: JSON): [Action]
  actionsConnection(sort: String, limit: Int, start: Int, where: JSON): ActionConnection
  activity(id: ID!): Activity
  activities(sort: String, limit: Int, start: Int, where: JSON): [Activity]
  activitiesConnection(sort: String, limit: Int, start: Int, where: JSON): ActivityConnection
  activitykind(id: ID!): Activitykind
  activitykinds(sort: String, limit: Int, start: Int, where: JSON): [Activitykind]
  activitykindsConnection(sort: String, limit: Int, start: Int, where: JSON): ActivitykindConnection
  activitytype(id: ID!): Activitytype
  activitytypes(sort: String, limit: Int, start: Int, where: JSON): [Activitytype]
  activitytypesConnection(sort: String, limit: Int, start: Int, where: JSON): ActivitytypeConnection
  basic(id: ID!): Basic
  basics(sort: String, limit: Int, start: Int, where: JSON): [Basic]
  basicsConnection(sort: String, limit: Int, start: Int, where: JSON): BasicConnection
  bleuser(id: ID!): Bleuser
  bleusers(sort: String, limit: Int, start: Int, where: JSON): [Bleuser]
  bleusersConnection(sort: String, limit: Int, start: Int, where: JSON): BleuserConnection
  cluster(id: ID!): Cluster
  clusters(sort: String, limit: Int, start: Int, where: JSON): [Cluster]
  clustersConnection(sort: String, limit: Int, start: Int, where: JSON): ClusterConnection
  country(id: ID!): Country
  countries(sort: String, limit: Int, start: Int, where: JSON): [Country]
  countriesConnection(sort: String, limit: Int, start: Int, where: JSON): CountryConnection
  device(id: ID!): Device
  devices(sort: String, limit: Int, start: Int, where: JSON): [Device]
  devicesConnection(sort: String, limit: Int, start: Int, where: JSON): DeviceConnection
  farm(id: ID!): Farm
  farms(sort: String, limit: Int, start: Int, where: JSON): [Farm]
  farmsConnection(sort: String, limit: Int, start: Int, where: JSON): FarmConnection
  fertilizationmode(id: ID!): Fertilizationmode
  fertilizationmodes(sort: String, limit: Int, start: Int, where: JSON): [Fertilizationmode]
  fertilizationmodesConnection(sort: String, limit: Int, start: Int, where: JSON): FertilizationmodeConnection
  log(id: ID!): Log
  logs(sort: String, limit: Int, start: Int, where: JSON): [Log]
  logsConnection(sort: String, limit: Int, start: Int, where: JSON): LogConnection
  lorauser(id: ID!): Lorauser
  lorausers(sort: String, limit: Int, start: Int, where: JSON): [Lorauser]
  lorausersConnection(sort: String, limit: Int, start: Int, where: JSON): LorauserConnection
  nakheelcontrol(id: ID!): Nakheelcontrol
  nakheelcontrols(sort: String, limit: Int, start: Int, where: JSON): [Nakheelcontrol]
  nakheelcontrolsConnection(sort: String, limit: Int, start: Int, where: JSON): NakheelcontrolConnection
  palm(id: ID!): Palm
  palms(sort: String, limit: Int, start: Int, where: JSON): [Palm]
  palmsConnection(sort: String, limit: Int, start: Int, where: JSON): PalmConnection
  palmtype(id: ID!): Palmtype
  palmtypes(sort: String, limit: Int, start: Int, where: JSON): [Palmtype]
  palmtypesConnection(sort: String, limit: Int, start: Int, where: JSON): PalmtypeConnection
  profile(id: ID!): Profile
  profiles(sort: String, limit: Int, start: Int, where: JSON): [Profile]
  profilesConnection(sort: String, limit: Int, start: Int, where: JSON): ProfileConnection
  region(id: ID!): Region
  regions(sort: String, limit: Int, start: Int, where: JSON): [Region]
  regionsConnection(sort: String, limit: Int, start: Int, where: JSON): RegionConnection
  responseutil(id: ID!): Responseutils
  responseutils(sort: String, limit: Int, start: Int, where: JSON): [Responseutils]
  responseutilsConnection(sort: String, limit: Int, start: Int, where: JSON): ResponseutilsConnection
  trap(id: ID!): Trap
  traps(sort: String, limit: Int, start: Int, where: JSON): [Trap]
  trapsConnection(sort: String, limit: Int, start: Int, where: JSON): TrapConnection
  uplink(id: ID!): Uplink
  uplinks(sort: String, limit: Int, start: Int, where: JSON): [Uplink]
  uplinksConnection(sort: String, limit: Int, start: Int, where: JSON): UplinkConnection
  wateringmode(id: ID!): Wateringmode
  wateringmodes(sort: String, limit: Int, start: Int, where: JSON): [Wateringmode]
  wateringmodesConnection(sort: String, limit: Int, start: Int, where: JSON): WateringmodeConnection
  files(sort: String, limit: Int, start: Int, where: JSON): [UploadFile]
  filesConnection(sort: String, limit: Int, start: Int, where: JSON): UploadFileConnection
  role(id: ID!): UsersPermissionsRole

  """
  Retrieve all the existing roles. You can't apply filters on this query.
  """
  roles(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsRole]
  rolesConnection(sort: String, limit: Int, start: Int, where: JSON): UsersPermissionsRoleConnection
  user(id: ID!): UsersPermissionsUser
  users(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
  usersConnection(sort: String, limit: Int, start: Int, where: JSON): UsersPermissionsUserConnection
  me: UsersPermissionsMe
}

type Region {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  region_id: String!
  uuid: String!
  CIQ: Int
  CIR: Int
  infection_color: String
  center_lat: String
  points: String
  CER: Int
  IC: Int
  center_lon: String
  region_code: String
  region_name: String
  OSM: String
}

type RegionAggregator {
  count: Int
  sum: RegionAggregatorSum
  avg: RegionAggregatorAvg
  min: RegionAggregatorMin
  max: RegionAggregatorMax
}

type RegionAggregatorAvg {
  CIQ: Float
  CIR: Float
  CER: Float
  IC: Float
}

type RegionAggregatorMax {
  CIQ: Float
  CIR: Float
  CER: Float
  IC: Float
}

type RegionAggregatorMin {
  CIQ: Float
  CIR: Float
  CER: Float
  IC: Float
}

type RegionAggregatorSum {
  CIQ: Float
  CIR: Float
  CER: Float
  IC: Float
}

type RegionConnection {
  values: [Region]
  groupBy: RegionGroupBy
  aggregate: RegionAggregator
}

type RegionConnection_id {
  key: ID
  connection: RegionConnection
}

type RegionConnectionCenter_lat {
  key: String
  connection: RegionConnection
}

type RegionConnectionCenter_lon {
  key: String
  connection: RegionConnection
}

type RegionConnectionCER {
  key: Int
  connection: RegionConnection
}

type RegionConnectionCIQ {
  key: Int
  connection: RegionConnection
}

type RegionConnectionCIR {
  key: Int
  connection: RegionConnection
}

type RegionConnectionCreatedAt {
  key: DateTime
  connection: RegionConnection
}

type RegionConnectionIC {
  key: Int
  connection: RegionConnection
}

type RegionConnectionInfection_color {
  key: String
  connection: RegionConnection
}

type RegionConnectionOSM {
  key: String
  connection: RegionConnection
}

type RegionConnectionPoints {
  key: String
  connection: RegionConnection
}

type RegionConnectionRegion_code {
  key: String
  connection: RegionConnection
}

type RegionConnectionRegion_id {
  key: String
  connection: RegionConnection
}

type RegionConnectionRegion_name {
  key: String
  connection: RegionConnection
}

type RegionConnectionUpdatedAt {
  key: DateTime
  connection: RegionConnection
}

type RegionConnectionUuid {
  key: String
  connection: RegionConnection
}

type RegionGroupBy {
  _id: [RegionConnection_id]
  createdAt: [RegionConnectionCreatedAt]
  updatedAt: [RegionConnectionUpdatedAt]
  region_id: [RegionConnectionRegion_id]
  uuid: [RegionConnectionUuid]
  CIQ: [RegionConnectionCIQ]
  CIR: [RegionConnectionCIR]
  infection_color: [RegionConnectionInfection_color]
  center_lat: [RegionConnectionCenter_lat]
  points: [RegionConnectionPoints]
  CER: [RegionConnectionCER]
  IC: [RegionConnectionIC]
  center_lon: [RegionConnectionCenter_lon]
  region_code: [RegionConnectionRegion_code]
  region_name: [RegionConnectionRegion_name]
  OSM: [RegionConnectionOSM]
}

input RegionInput {
  region_id: String!
  uuid: String!
  CIQ: Int
  CIR: Int
  infection_color: String
  center_lat: String
  points: String
  CER: Int
  IC: Int
  center_lon: String
  region_code: String
  region_name: String
  OSM: String
}

type Responseutils {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  uuid: String
}

type ResponseutilsAggregator {
  count: Int
}

type ResponseutilsConnection {
  values: [Responseutils]
  groupBy: ResponseutilsGroupBy
  aggregate: ResponseutilsAggregator
}

type ResponseutilsConnection_id {
  key: ID
  connection: ResponseutilsConnection
}

type ResponseutilsConnectionCreatedAt {
  key: DateTime
  connection: ResponseutilsConnection
}

type ResponseutilsConnectionUpdatedAt {
  key: DateTime
  connection: ResponseutilsConnection
}

type ResponseutilsConnectionUuid {
  key: String
  connection: ResponseutilsConnection
}

type ResponseutilsGroupBy {
  _id: [ResponseutilsConnection_id]
  createdAt: [ResponseutilsConnectionCreatedAt]
  updatedAt: [ResponseutilsConnectionUpdatedAt]
  uuid: [ResponseutilsConnectionUuid]
}

input ResponseutilsInput {
  uuid: String
}

input RoleInput {
  name: String!
  description: String
  type: String
  permissions: [ID]
  users: [ID]
}

type Trap {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  uuid: String
  qr_value: String
  lat: Float
  lng: Float
}

type TrapAggregator {
  count: Int
  sum: TrapAggregatorSum
  avg: TrapAggregatorAvg
  min: TrapAggregatorMin
  max: TrapAggregatorMax
}

type TrapAggregatorAvg {
  lat: Float
  lng: Float
}

type TrapAggregatorMax {
  lat: Float
  lng: Float
}

type TrapAggregatorMin {
  lat: Float
  lng: Float
}

type TrapAggregatorSum {
  lat: Float
  lng: Float
}

type TrapConnection {
  values: [Trap]
  groupBy: TrapGroupBy
  aggregate: TrapAggregator
}

type TrapConnection_id {
  key: ID
  connection: TrapConnection
}

type TrapConnectionCreatedAt {
  key: DateTime
  connection: TrapConnection
}

type TrapConnectionLat {
  key: Float
  connection: TrapConnection
}

type TrapConnectionLng {
  key: Float
  connection: TrapConnection
}

type TrapConnectionQr_value {
  key: String
  connection: TrapConnection
}

type TrapConnectionUpdatedAt {
  key: DateTime
  connection: TrapConnection
}

type TrapConnectionUuid {
  key: String
  connection: TrapConnection
}

type TrapGroupBy {
  _id: [TrapConnection_id]
  createdAt: [TrapConnectionCreatedAt]
  updatedAt: [TrapConnectionUpdatedAt]
  uuid: [TrapConnectionUuid]
  qr_value: [TrapConnectionQr_value]
  lat: [TrapConnectionLat]
  lng: [TrapConnectionLng]
}

input TrapInput {
  uuid: String
  qr_value: String
  lat: Float
  lng: Float
}

input updateActionInput {
  where: InputID
  data: ActionInput
}

type updateActionPayload {
  action: Action
}

input updateActivityInput {
  where: InputID
  data: ActivityInput
}

input updateActivitykindInput {
  where: InputID
  data: ActivitykindInput
}

type updateActivitykindPayload {
  activitykind: Activitykind
}

type updateActivityPayload {
  activity: Activity
}

input updateActivitytypeInput {
  where: InputID
  data: ActivitytypeInput
}

type updateActivitytypePayload {
  activitytype: Activitytype
}

input updateBasicInput {
  where: InputID
  data: BasicInput
}

type updateBasicPayload {
  basic: Basic
}

input updateBleuserInput {
  where: InputID
  data: BleuserInput
}

type updateBleuserPayload {
  bleuser: Bleuser
}

input updateClusterInput {
  where: InputID
  data: ClusterInput
}

type updateClusterPayload {
  cluster: Cluster
}

input updateCountryInput {
  where: InputID
  data: CountryInput
}

type updateCountryPayload {
  country: Country
}

input updateDeviceInput {
  where: InputID
  data: DeviceInput
}

type updateDevicePayload {
  device: Device
}

input updateFarmInput {
  where: InputID
  data: FarmInput
}

type updateFarmPayload {
  farm: Farm
}

input updateFertilizationmodeInput {
  where: InputID
  data: FertilizationmodeInput
}

type updateFertilizationmodePayload {
  fertilizationmode: Fertilizationmode
}

input updateLogInput {
  where: InputID
  data: LogInput
}

type updateLogPayload {
  log: Log
}

input updateLorauserInput {
  where: InputID
  data: LorauserInput
}

type updateLorauserPayload {
  lorauser: Lorauser
}

input updateNakheelcontrolInput {
  where: InputID
  data: NakheelcontrolInput
}

type updateNakheelcontrolPayload {
  nakheelcontrol: Nakheelcontrol
}

input updatePalmInput {
  where: InputID
  data: PalmInput
}

type updatePalmPayload {
  palm: Palm
}

input updatePalmtypeInput {
  where: InputID
  data: PalmtypeInput
}

type updatePalmtypePayload {
  palmtype: Palmtype
}

input updateProfileInput {
  where: InputID
  data: ProfileInput
}

type updateProfilePayload {
  profile: Profile
}

input updateRegionInput {
  where: InputID
  data: RegionInput
}

type updateRegionPayload {
  region: Region
}

input updateResponseutilsInput {
  where: InputID
  data: ResponseutilsInput
}

type updateResponseutilsPayload {
  responseutil: Responseutils
}

input updateRoleInput {
  where: InputID
  data: RoleInput
}

type updateRolePayload {
  role: UsersPermissionsRole
}

input updateTrapInput {
  where: InputID
  data: TrapInput
}

type updateTrapPayload {
  trap: Trap
}

input updateUplinkInput {
  where: InputID
  data: UplinkInput
}

type updateUplinkPayload {
  uplink: Uplink
}

input updateUserInput {
  where: InputID
  data: UserInput
}

type updateUserPayload {
  user: UsersPermissionsUser
}

input updateWateringmodeInput {
  where: InputID
  data: WateringmodeInput
}

type updateWateringmodePayload {
  wateringmode: Wateringmode
}

type Uplink {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  app_id: String
  counter: Int
  dev_id: String
  hardware_serial: String
  payload_raw: String
  port: Int
  time: String
}

type UplinkAggregator {
  count: Int
  sum: UplinkAggregatorSum
  avg: UplinkAggregatorAvg
  min: UplinkAggregatorMin
  max: UplinkAggregatorMax
}

type UplinkAggregatorAvg {
  counter: Float
  port: Float
}

type UplinkAggregatorMax {
  counter: Float
  port: Float
}

type UplinkAggregatorMin {
  counter: Float
  port: Float
}

type UplinkAggregatorSum {
  counter: Float
  port: Float
}

type UplinkConnection {
  values: [Uplink]
  groupBy: UplinkGroupBy
  aggregate: UplinkAggregator
}

type UplinkConnection_id {
  key: ID
  connection: UplinkConnection
}

type UplinkConnectionApp_id {
  key: String
  connection: UplinkConnection
}

type UplinkConnectionCounter {
  key: Int
  connection: UplinkConnection
}

type UplinkConnectionCreatedAt {
  key: DateTime
  connection: UplinkConnection
}

type UplinkConnectionDev_id {
  key: String
  connection: UplinkConnection
}

type UplinkConnectionHardware_serial {
  key: String
  connection: UplinkConnection
}

type UplinkConnectionPayload_raw {
  key: String
  connection: UplinkConnection
}

type UplinkConnectionPort {
  key: Int
  connection: UplinkConnection
}

type UplinkConnectionTime {
  key: String
  connection: UplinkConnection
}

type UplinkConnectionUpdatedAt {
  key: DateTime
  connection: UplinkConnection
}

type UplinkGroupBy {
  _id: [UplinkConnection_id]
  createdAt: [UplinkConnectionCreatedAt]
  updatedAt: [UplinkConnectionUpdatedAt]
  app_id: [UplinkConnectionApp_id]
  counter: [UplinkConnectionCounter]
  dev_id: [UplinkConnectionDev_id]
  hardware_serial: [UplinkConnectionHardware_serial]
  payload_raw: [UplinkConnectionPayload_raw]
  port: [UplinkConnectionPort]
  time: [UplinkConnectionTime]
}

input UplinkInput {
  app_id: String
  counter: Int
  dev_id: String
  hardware_serial: String
  payload_raw: String
  port: Int
  time: String
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type UploadFile {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  hash: String!
  sha256: String
  ext: String
  mime: String!
  size: String!
  url: String!
  provider: String!
  public_id: String
  related(sort: String, limit: Int, start: Int, where: JSON): [Morph]
}

type UploadFileAggregator {
  count: Int
}

type UploadFileConnection {
  values: [UploadFile]
  groupBy: UploadFileGroupBy
  aggregate: UploadFileAggregator
}

type UploadFileConnection_id {
  key: ID
  connection: UploadFileConnection
}

type UploadFileConnectionCreatedAt {
  key: DateTime
  connection: UploadFileConnection
}

type UploadFileConnectionExt {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionHash {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionMime {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionName {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionProvider {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionPublic_id {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionSha256 {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionSize {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionUpdatedAt {
  key: DateTime
  connection: UploadFileConnection
}

type UploadFileConnectionUrl {
  key: String
  connection: UploadFileConnection
}

type UploadFileGroupBy {
  _id: [UploadFileConnection_id]
  createdAt: [UploadFileConnectionCreatedAt]
  updatedAt: [UploadFileConnectionUpdatedAt]
  name: [UploadFileConnectionName]
  hash: [UploadFileConnectionHash]
  sha256: [UploadFileConnectionSha256]
  ext: [UploadFileConnectionExt]
  mime: [UploadFileConnectionMime]
  size: [UploadFileConnectionSize]
  url: [UploadFileConnectionUrl]
  provider: [UploadFileConnectionProvider]
  public_id: [UploadFileConnectionPublic_id]
}

input UserInput {
  username: String!
  email: String!
  provider: String
  confirmed: Boolean
  blocked: Boolean
  role: ID
}

type UsersPermissionsMe {
  _id: ID!
  username: String!
  email: String!
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsMeRole
}

type UsersPermissionsMeRole {
  _id: ID!
  name: String!
  description: String
  type: String
}

type UsersPermissionsPermission {
  _id: ID!
  type: String!
  controller: String!
  action: String!
  enabled: Boolean!
  policy: String
  role: UsersPermissionsRole
}

type UsersPermissionsRole {
  _id: ID!
  name: String!
  description: String
  type: String
  permissions(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsPermission]
  users(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
}

type UsersPermissionsRoleAggregator {
  count: Int
}

type UsersPermissionsRoleConnection {
  values: [UsersPermissionsRole]
  groupBy: UsersPermissionsRoleGroupBy
  aggregate: UsersPermissionsRoleAggregator
}

type UsersPermissionsRoleConnection_id {
  key: ID
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleConnectionDescription {
  key: String
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleConnectionName {
  key: String
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleConnectionType {
  key: String
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleGroupBy {
  _id: [UsersPermissionsRoleConnection_id]
  name: [UsersPermissionsRoleConnectionName]
  description: [UsersPermissionsRoleConnectionDescription]
  type: [UsersPermissionsRoleConnectionType]
}

type UsersPermissionsUser {
  _id: ID!
  username: String!
  email: String!
  provider: String
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsRole
}

type UsersPermissionsUserAggregator {
  count: Int
}

type UsersPermissionsUserConnection {
  values: [UsersPermissionsUser]
  groupBy: UsersPermissionsUserGroupBy
  aggregate: UsersPermissionsUserAggregator
}

type UsersPermissionsUserConnection_id {
  key: ID
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionBlocked {
  key: Boolean
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionConfirmed {
  key: Boolean
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionEmail {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionProvider {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionRole {
  key: ID
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionUsername {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserGroupBy {
  _id: [UsersPermissionsUserConnection_id]
  username: [UsersPermissionsUserConnectionUsername]
  email: [UsersPermissionsUserConnectionEmail]
  provider: [UsersPermissionsUserConnectionProvider]
  confirmed: [UsersPermissionsUserConnectionConfirmed]
  blocked: [UsersPermissionsUserConnectionBlocked]
  role: [UsersPermissionsUserConnectionRole]
}

type Wateringmode {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
}

type WateringmodeAggregator {
  count: Int
}

type WateringmodeConnection {
  values: [Wateringmode]
  groupBy: WateringmodeGroupBy
  aggregate: WateringmodeAggregator
}

type WateringmodeConnection_id {
  key: ID
  connection: WateringmodeConnection
}

type WateringmodeConnectionCreatedAt {
  key: DateTime
  connection: WateringmodeConnection
}

type WateringmodeConnectionName {
  key: String
  connection: WateringmodeConnection
}

type WateringmodeConnectionUpdatedAt {
  key: DateTime
  connection: WateringmodeConnection
}

type WateringmodeGroupBy {
  _id: [WateringmodeConnection_id]
  createdAt: [WateringmodeConnectionCreatedAt]
  updatedAt: [WateringmodeConnectionUpdatedAt]
  name: [WateringmodeConnectionName]
}

input WateringmodeInput {
  name: String
}
